/* Mixins -------------------- */
@import "https://fonts.googleapis.com/css?family=Noto+Sans+SC|Unlock|Roboto|Oswald|Fahkwang|Montserrat";
@import "https://use.fontawesome.com/releases/v5.7.0/css/all.css";
html {
  scroll-behavior: smooth;
  height: 100%; }

body {
  margin: 0; }

ul {
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: none;
  margin: 10px;
  padding-top: 10px;
  letter-spacing: 1px; }

li {
  float: left;
  list-style: none;
  margin-right: 30px;
  padding-top: 10px; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(187, 175, 175, 0.5);
  width: 150px;
  float: left;
  padding-left: 10;
  margin-left: -40px;
  margin-top: -10px; }

li a,
.dropbtn {
  text-decoration: none;
  display: inline-block; }

li.dropdown {
  display: inline-block;
  width: 100px;
  margin-right: 50px; }

a.text.activities {
  color: black;
  padding: 12px 0;
  text-decoration: none;
  display: block;
  text-align: center;
  padding-left: 15px; }

a.navitem {
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase; }

h2 {
  text-align: center; }

img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 1.25rem;
  border-radius: 0.625rem; }

p.camping {
  margin: 10px 200px; }

input {
  height: 40px;
  border-radius: 18px;
  border: none;
  outline: none;
  padding-left: 20px;
  margin-bottom: 15px;
  color: black;
  width: 25rem; }

select {
  height: 40px;
  border-radius: 18px;
  border: none;
  outline: none;
  padding-left: 20px;
  margin-bottom: 15px;
  color: black;
  width: 26.25rem; }

textarea {
  width: 380px;
  border-radius: 1.25rem;
  border: none;
  outline: none;
  padding: 1.25rem 1.25rem 0 1.25rem; }

/* Web Fonts -------------------- */
/* Navbar */
.navbar {
  overflow: hidden;
  background-color: rgba(187, 175, 175, 0.5); }

a.text {
  color: white;
  width: 16px;
  font-family: 'Montserrat', sans-serif; }

.dropdown-content {
  display: none;
  position: absolute;
  top: 88px;
  left: 220px;
  min-width: 150px; }

.dropdown:hover .dropdown-content {
  display: block; }

.dropdown-content a {
  text-decoration: none;
  display: block; }

.camping {
  text-align: center;
  border: 2px solid black;
  margin: 10px; }

* {
  box-sizing: border-box; }

.camp,
.canoe,
.climb,
.fish,
.hike,
.hunt {
  height: 18.75rem;
  margin: auto; }

.main-header {
  background-image: url(../images/camping_tents.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 658px;
  text-align: center;
  padding-top: -40px; }

.container {
  background-image: url(../images/overnight-hiking-trails-oystercatcher-trail.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 100%;
  height: 657px;
  text-align: center;
  opacity: 0.8; }

#contact {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 30px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fahkwang', sans-serif;
  font-weight: bolder;
  letter-spacing: 5px; }

.form {
  opacity: 0.8;
  background-color: mistyrose;
  padding-top: 32px;
  margin-left: 420px;
  margin-right: 420px;
  border-radius: 10px; }

.submit {
  -webkit-border-radius: 20px;
  width: 120px;
  height: 40px;
  border: none;
  margin: 20px 0 30px 0;
  font-size: 15px;
  font-weight: bold;
  outline: none; }

.submit:hover {
  background-color: pink;
  width: 140px;
  transition: all .6s ease-in-out; }

input::placeholder,
textarea::placeholder {
  color: black;
  font-family: Arial, Helvetica, sans-serif; }

/* Media Queries -------------------- */
@media (min-width: 2560px) {
  input {
    height: 50px;
    width: 500px;
    margin-bottom: 20px;
    font-size: 15px; }

  select {
    height: 50px;
    width: 520px;
    font-size: 15px;
    margin-bottom: 20px; }

  textarea {
    width: 485px;
    height: 300px;
    margin-top: 0;
    font-size: 15px; }

  .submit {
    text-transform: uppercase;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 15px;
    outline: none; }

  .container {
    height: 1100px;
    opacity: 0.6; }

  #contact {
    font-size: 48px;
    padding: 50px 0 30px 0;
    letter-spacing: 7px; }

  .form {
    padding: 60px 0 50px;
    margin-left: 800px;
    margin-right: 800px; }

  .submit:hover {
    background-color: pink;
    width: 250px;
    transition: all .6s ease-in-out; } }
@media (max-width: 1024px) {
  input {
    height: 40px;
    width: 480px;
    margin-bottom: 20px;
    font-size: 15px; }

  select {
    height: 40px;
    width: 500px;
    font-size: 15px;
    margin-bottom: 20px; }

  textarea {
    width: 460px;
    height: 300px;
    margin-top: 0;
    font-size: 15px; }

  .submit {
    width: 150px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 15px;
    outline: none; }

  .container {
    height: 1100px;
    opacity: 0.6; }

  #contact {
    font-size: 38px;
    padding: 50px 0 30px 0;
    letter-spacing: 7px; }

  .form {
    padding: 60px 0 50px;
    margin-left: 200px;
    margin-right: 200px; }

  .submit:hover {
    background-color: pink;
    width: 250px;
    transition: all .6s ease-in-out; } }
@media (max-width: 768px) {
  input {
    height: 30px;
    width: 350px; }

  select {
    height: 30px;
    width: 370px; }

  textarea {
    width: 340px;
    height: 250px;
    margin-top: 0;
    font-size: 15px; }

  .submit {
    width: 120px;
    outline: none; }

  .container {
    height: 900px;
    opacity: 0.6; }

  #contact {
    font-size: 30px;
    padding: 30px 0 20px 0;
    letter-spacing: 7px; }

  .form {
    padding: 40px 0;
    margin-left: 130px;
    margin-right: 130px; }

  .submit:hover {
    background-color: pink;
    width: 200px;
    transition: all .6s ease-in-out; } }
@media (max-width: 425px) {
  input {
    height: 30px;
    width: 250px;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 8px; }

  select {
    height: 30px;
    width: 270px;
    font-size: 10px;
    font-weight: bold; }

  textarea {
    width: 230px;
    height: 200px;
    font-size: 10px;
    font-weight: bold; }

  .submit {
    width: 120px;
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none; }

  .container {
    height: 700px;
    opacity: 0.6; }

  #contact {
    font-size: 20px;
    padding: 30px 0 10px 0;
    letter-spacing: 5px; }

  .form {
    padding: 20px 0;
    margin-left: 40px;
    margin-right: 40px; }

  .submit:hover {
    background-color: pink;
    width: 200px;
    transition: all .6s ease-in-out; } }
@media (max-width: 375px) {
  textarea {
    height: 150px; } }
@media (max-width: 320px) {
  input {
    height: 23px;
    width: 200px;
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 12px;
    border-radius: 10px; }

  select {
    height: 25px;
    width: 220px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 10px;
    margin-bottom: 12px; }

  textarea {
    width: 200px;
    border-radius: 7px;
    height: 170px;
    font-size: 10px;
    font-weight: bold;
    padding: 10px 10px 0 10px; }

  .submit {
    width: 100px;
    height: 30px;
    font-size: 9px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-top: 20px;
    outline: none; }

  .container {
    height: 630px;
    opacity: 0.6; }

  #contact {
    font-size: 15px;
    padding: 30px 0 10px 0;
    letter-spacing: 5px; }

  .form {
    padding: 20px 0;
    margin-left: 40px;
    margin-right: 40px;
    border-radius: 7px; }

  .submit:hover {
    background-color: pink;
    width: 200px;
    transition: all .6s ease-in-out; } }
.grid1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "grid1 grid1 grid1"; }

.grid2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "grid2 grid2 grid2"; }

.grid3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "grid3 grid3 grid3"; }

.grid4 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "grid4 grid4 grid4"; }

.grid5 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "grid5 grid5 grid5"; }

.grid6 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "grid6 grid6 grid6"; }

/*# sourceMappingURL=main.css.map */
